<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAU Students Calendar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
    <!-- Pop-up Notification -->
    <!-- Welcome Pop-Up -->
<div id="welcome-popup" class="popup">
    <div class="popup-content">
        <h2>Welcome to OAU Students Calendar</h2>
        <p id="motivational-quote"></p>
        <button id="close-popup" onclick="closeWelcomePopup()">Close</button>
    </div>
</div>

    <!-- Header Section -->
    <header>
        <h1>OAU Students Calendar</h1>
        <p>Effortlessly manage your lecture timetable and notes</p>
    </header>

    <main>
        <!-- Timetable Section -->
        <section id="timetable-section">
            <h2>Your Lecture Timetable</h2>
            <div class="table-wrapper">
                <table id="timetable">
                    <thead>
                        <tr>
                            <th>Course Code</th>
                            <th>Title</th>
                            <th>Day</th>
                            <th>Time</th>
                            <th>Venue</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Timetable rows will be dynamically loaded -->
                    </tbody>
                </table>
            </div>
            <div class="timetable-buttons">
                <button id="add-row">Add Row</button>
                <button id="save-button">Save Timetable</button>
            </div>
        </section>

        <!-- Notes Section -->
        <section id="notes-section">
            <h2>Your Notes</h2>
            <div id="notes-list" class="notes-list">
                <!-- Notes will be dynamically added here -->
            </div>
            <div class="note-input">
                <textarea id="new-note-content" placeholder="Write a new note..."></textarea>
                <input type="file" id="upload-image" accept="image/*" />
            </div>
            <div class="note-buttons">
                <button id="add-note">Add Note</button>
                <button id="clear-notes">Clear All Notes</button>
            </div>
        </section>

        <!-- Timer and Stopwatch Section -->
        <section id="timer-section">
            <h2>Timer and Stopwatch</h2>
            <div class="timer-wrapper">
                <h3>Timer</h3>
                <div class="timer-display">
                    <span id="timer-minutes">00</span>:<span id="timer-seconds">00</span>
                </div>
                <div class="timer-buttons">
                    <button id="start-timer">Start</button>
                    <button id="stop-timer">Stop</button>
                    <button id="reset-timer">Reset</button>
                </div>
            </div>
            <div class="stopwatch-wrapper">
                <h3>Stopwatch</h3>
                <div class="stopwatch-display">
                    <span id="stopwatch-minutes">00</span>:<span id="stopwatch-seconds">00</span>
                </div>
                <div class="stopwatch-buttons">
                    <button id="start-stopwatch">Start</button>
                    <button id="stop-stopwatch">Stop</button>
                    <button id="reset-stopwatch">Reset</button>
                </div>
            </div>
        </section>

        <!-- Calendar Section -->
        <section id="calendar-section">
            <h2>Your Calendar</h2>
            <div id="calendar"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 OAU Students Calendar. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
