/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: black;
}

header {
    text-align: center;
    padding: 20px;
    background: rgba(29, 53, 87, 0.9);
    color: #f4f4f9;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #f4a261;
}

header p {
    margin: 5px 0 0;
    font-size: 1.2em;
}

/* Main Section */
main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    align-items: center;
}

/* Timetable Section */
#timetable-section {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 800px;
    text-align: center;
}

.table-wrapper {
    overflow-x: auto;
    margin-bottom: 10px;
}

/* Updated Timetable Styles */
#timetable {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    table-layout: fixed; /* Ensure fixed layout for proper alignment */
}

#timetable th, #timetable td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left; /* Align text consistently */
    word-wrap: break-word; /* Handle long content gracefully */
}

#timetable th {
    background: #457b9d;
    color: white;
    font-weight: bold;
    text-align: center; /* Center-align headers */
}

.delete-row {
    background: #e63946;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.delete-row:hover {
    background: #b51728;
}

.timetable-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#add-row, #save-button {
    background: #457b9d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

#add-row:hover, #save-button:hover {
    background: #1d3557;
}

/* Notes Section */
#notes-section {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 800px;
    text-align: center;
}

.notes-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.note-card {
    background: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.note-card img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
}

.note-card button {
    background: #e63946;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.note-card button:hover {
    background: #b51728;
}

.note-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

textarea#new-note-content {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
}

.note-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#add-note, #clear-notes {
    background: #457b9d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

#add-note:hover, #clear-notes:hover {
    background: #1d3557;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: rgba(29, 53, 87, 0.9);
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Pop-up Styles */
.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s;
}

.popup-content {
    background: #f4a261;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    width: 300px;
}

.popup.show {
    visibility: visible;
    opacity: 1;
}

/* Timer Section */
#timer-section {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

.timer-wrapper, .stopwatch-wrapper {
    margin: 20px 0;
}

.timer-display, .stopwatch-display {
    font-size: 2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.timer-buttons, .stopwatch-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.timer-buttons button, .stopwatch-buttons button {
    background: #457b9d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.timer-buttons button:hover, .stopwatch-buttons button:hover {
    background: #1d3557;
}

/* Calendar Section */
#calendar-section {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

#calendar {
    max-width: 100%;
    margin: 20px auto;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

/* Weekly Calendar Styling */
#calendar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.weekly-calendar {
    width: 100%;
    max-width: 600px;
    border-collapse: collapse;
    text-align: center;
    font-size: 1rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.weekly-calendar th, .weekly-calendar td {
    padding: 10px;
    border: 1px solid #ddd;
    background: #f4f4f4;
    color: #333;
}

.weekly-calendar th {
    background: #457b9d;
    color: white;
    font-weight: bold;
}

.highlight-day {
    background: #e63946;
    color: white;
    font-weight: bold;
}

.highlight-date {
    background: #f4a261;
    color: white;
    font-weight: bold;
}

/* Welcome Pop-Up */
.popup {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: linear-gradient(to right, #ff6a00, #ee0979);
    color: white;
    padding: 30px;
    border-radius: 15px;
    width: 75%; /* 3/4 of the screen */
    max-width: 600px;
    text-align: center;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.5s ease-in-out;
}

.popup-content h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.popup-content p {
    font-size: 1.2em;
    font-style: italic;
    margin-bottom: 20px;
}

.popup-content button {
    background: #f4f4f4;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s ease;
}

.popup-content button:hover {
    background: #ddd;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
